{
  "name": "test",
  "version": "1.0.0",
  "description": "test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kavyamurthy@bitbucket.org/kavyamurthy/test2.git"
  },
  "author": "Kavya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kavyamurthy/test2#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
